POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
COOKIE_STORE_KEY=i8COj2Ik48B9+azDIE4AEQsBnI8CBbp3gPyVmUGWduM=
SESSION_STORE_KEY=lGShvioBNCylnG0bvygyUKZoJoYDzyzmhugubCNgaRE=
CSRF_KEY=wRpk5KxWrx966v96pQauDkZ5Mw+bkTeC/bD3+lkPTWc=
AB_ROOTURL=http://localhost:1001
ENCRYPTION_KEY=4fLML2PU82kdlZwrVf7OyAfBJ7nwoM442hMTWxstoDA=